* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }

  body {
    background-color: #e9cfae;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
.fondo{
  height: 670px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(41, 41, 41);
}

.section-1{
  height: 330px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
canvas {
  width: 95% !important;
  height: 95% !important;
}
.grafica-1{
  height: 90%;
  width: 22%;
  border: solid 3px #565656;
  background: linear-gradient(to bottom, grey, rgb(57, 57, 57));
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
}

.porcentaje-1{
  height: 150px;
  width: 150px;
  position: relative;
}

.grafica-porcentaje {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
  color: white;
}



.grafica-2{
  height: 90%;
  width: 47%;
  border: solid 3px #565656;
  background: linear-gradient(to bottom, grey, rgb(57, 57, 57));
  border-radius: 20px;
  
}
.grafica-3{
  height: 90%;
  width: 22%;
  border: solid 3px #565656;
  background: linear-gradient(to bottom, grey, rgb(57, 57, 57));
  border-radius: 20px;
  margin-left: 13px;

}

.section-2{
  height: 330px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.grafica-4{
  height: 95%;
  width: 47%;
  border: solid 3px #565656;
  background: linear-gradient(to bottom, grey, rgb(57, 57, 57));
  border-radius: 20px;
}
.grafica-5{
  height: 95%;
  width: 47%;
  border: solid 3px #565656;
  background: linear-gradient(to bottom, grey, rgb(57, 57, 57));
  border-radius: 20px;
}

  header {
   background-image: url('madera2.jpg');
   background-size: 100% 100% !important;
   background-position: center !important;
   overflow: hidden;           
    color: white;
    text-align: center;
    font-size: 30px;
    background-size: 15%;
    background-position: center;
  }
  .panel{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .c-panel{
    width: 53%;
    height: 53%;
  }
  #control{
    display: flex;
    flex-direction: row;
    height: 50px;
  }
.pricipal{
  width: auto;
  height: 110%;
  font-family: 'Eczar';
  font-size: 23px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  color: white !important;
}
.hamburger {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none;
}

  nav {
    background-color: #e2714d;
    padding: 15px 0px;
    padding-left: 90px;

  }

.graf-1{
  height: 170px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto-1{
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: column; 
}

.texto-1-1{
  color: rgb(190, 190, 190);
  font-size: 13px;
  text-align: center;
}

.titulo-1{
  color:white;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: end;
}
.titulo-1 div{
  color: rgb(18, 198, 48);
  font-size: 17px;
  margin-inline: 3px;
}

.grafica-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.texto-2{
  height: 65px;
  width: 90%;
}
.texto-2-1{
  height: auto;
  width: 100%;
  color: #d8d6d6;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.titulo-2{
  color:white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: end;
}

.texto-2-2{
  border: solid 1px black;
  height: 100%;
  width: 85%;
}
.img-2{
  height: 100%;
  width: 73.4px;
  position: relative;
}
.graf-2{
  height: 200px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gauge-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
  }
.grafica-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grafica-3 section{
  width: 90%;
  height: 46%;
  display: flex;
  align-items: center;
}
.grafica-3 section div{
  width: 80%;
  height: 100%;
}
.texto-3{
  border: none !important;
  height: 80% !important;
  color: #d8d6d6;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.ingresos{
  background-image: url('ingresos.png');
  background-size: 95% 80% !important;
  background-position: center !important;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.egresos{
  background-image: url('egresos.png');
  background-size: 95% 80% !important;
  background-position: center !important;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flecha{
  font-size: 30px;
  color: white;
  line-height: 1;
}
#F1{
  margin-top: -15px;
}
#F2{
  margin-bottom: -15px;
}
.etiqueta {
  color: white;
  font-weight: bold;
}
.monto {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.grafica-4{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.texto-4{
  width: 55%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.texto-4-2{
  width: 100%;
  height: auto;
  color: #d8d6d6;
  font-size: 13px;
  display: flex;
  flex-direction: column;
}
.titulo-4{
  color:white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: end;
}
.graf-4-1{
  width: 100%;
  height: 45%;
  display: flex;
    gap: 30px;
    align-items: center;
}
.graf-4-2{
  width: 35%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.titulo-4-2{
  color:#d4d4d4;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: start;
}

  .gauge {
    position: relative;
    width: 80px;
    height: 80px;
  }

  .gauge canvas {
    width: 100%;
    height: 100%;
  }

  .gauge-label {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 18px;
  }

  .gauge-title {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    font-size: 15px;
  }
.grafica-5{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.graf-5{
  height: 200px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px;
}

.graf-5 div{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.titulo-5{
  color:white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: end;
}
.texto-5{
  height: auto;
  width: 100%;
  color: #d8d6d6;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.graf-5-2{
  height: 90%!important;
  width: 100% !important;
  border: solid black 1px !important;
}
.texto-5-2{
  height: 10% !important;
  width: 100% !important;
  display: flex !important;
  align-items: end;
  justify-content: center;
  flex-direction: row !important;
  color:white;
  font-size: 15px;
  font-weight: bold;
}
.texto-5-2 div{
  border: none;
  color: rgb(18, 198, 48);
  font-size: 17px;
  width: auto;
  height: auto;
}
.grafico {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


  .nav-bg{
    background-color: black;
    background-size: 15%;
    background-position: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  nav ul li a {
    color: #fffaf4;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: grey;
  }

  section {
    height: auto;
    /*padding: 50px 20px;*/
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    /*gap: 25px;*/
  }

  .section-card{
    height: 280px;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    background-size: cover;
    background-position: center;
    margin-bottom: -20px;
  }


.chart-container1 {
  width: 30%; 
  min-width: 300px; 
  padding: 30px; 
  padding-top: 4%;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.chart-container2 {
  width: 20%; 
  min-width: 300px; 
  padding: 20px;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.chart-container3 {
  width: 30%; 
  min-width: 300px; 
  padding: 20px; 
  padding-top: 4%;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.chart-container canvas,
.chart-container svg {
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
}

  .welcome{
    text-align: center;
    font-weight: bold;
    width: 100%;
    height: 100%;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column ;
    box-shadow:
    inset 0 40px 40px -20px black;
  
  }
  
  .welcome p{
    color: rgba(255, 255, 255, 0.896);
    font-style: italic;
    -webkit-text-stroke: 1.5px rgb(0, 0, 0);
    margin-top: 20px;
    font-size: 40px;
    width: auto;
  }

  .welcome div{
    color: rgb(6, 81, 6);
    -webkit-text-stroke: 1px rgb(71, 129, 48);
  }

.chart-container-base{
  position: relative;
  top: -80px;
}

  .container-header{
    height: 50px;
    color: white;
    width: auto;
  }

  .container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;

  }

  .img-empresa{
    position: absolute;
    left: 20px;
  }

.menu-container {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #d35400;
}

.menu-container.active {
  display: flex;
}

  .menu {
    display: flex;
    gap: 30px;
    margin: 0 auto;
  }

  .menu.active {
  display: flex;
}
  
  .logout2{
    display: none;
  }

  .logout {
    color: #fffaf4;
    font-weight: bold;
    text-decoration: none;
    border: none;
    background: none;
    font-size: 14px;
  }
  
  .logout:hover {
    color: rgb(178, 6, 6);
  }

  .card {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(255 255 255);
    text-align: center;
    transition: transform 0.2s;
    background-size: 100%;
    
  }
  .card-link{
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: start;
    margin-top: -40px;
  }
  .card:hover {
    transform: translateY(-4px);
  }

  .card h3 {
    color: white;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 1.4rem;
    color: #dddddd;
  }

  footer {
    background-color: black;
    color: grey;
    text-align: center;
    padding: 15px;
    font-size: 0.95rem;
  }

  @media (max-width: 900px){

    .card-link{
      margin: 0;
    }

  .card {
    font-size: 120%;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .nav-bg {
    position: fixed;
    top: 3%;
    padding-top: 10%;
    padding-bottom: 1%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }



  body {
    padding-top: 15%;
  }

  .link-menu{
     display: block;
      width: 100%;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
  }

  .container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
  }

  .hamburger {
    display: block;
    padding-left: 2%;
  }


  .menu-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .menu-container.active {
    display: flex;
  }

  .menu.active{
    background-color: transparent;
    flex-direction: row;
  }

  .menu-container ul {
    flex-direction: row;
    width: 100%;
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
  }
  
  header {
    font-size: 150%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
  }

  nav {
    padding: 0%;
    padding-bottom: 3%;
  }

.chart-container-base{
    display: flex;
    align-content: space-around;
    flex-direction: column;
}

  .chart-container1, .chart-container2, .chart-container3{
    width: 80%;
  }

  #tortaChart {
  width: 60% !important;
  height: 60% !important;
}

#ventasChart {
  width: 70% !important;
  height: 70% !important;
}

#lineChart {
  width: 70% !important;
  height: 70% !important;
}


  nav ul li a {
    color: #fffaf4;
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
  }

  .welcome{
    padding-bottom: 10%;
    border-radius: 10px;
    font-size: 100px;
    box-shadow: none
  }

  .container-nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #E2714D;
}


  .menu li {
    text-align: center;
    margin: 10px 0;
  }

  .logout {
  margin-top: 20px;
  background-color: #b84030;
  padding: 10px 200px;
  border-radius: 6px;
  border: none;
  font-size: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
  }

 .logout2{
    display: block;
    background-color: transparent;
    border: solid 0px;
    color: white;
    font-size: 100%;
  }


 .section-card{
    height: auto;
    display: flex;
    margin-bottom: 10%;
    align-content: space-around;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
  }

  .chart-container {
    width: 400px
  }

  .welcome {
    font-size: 28px;
    padding-top: 40px;
  }
}

@media (max-width: 700px) {

    .card-link{
      margin: 0;
    }

  .card {
    font-size: 100%;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .nav-bg {
    position: fixed;
    top: 3%;
    padding-top: 10%;
    padding-bottom: 1%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }



  body {
    padding-top: 15%;
  }

  .link-menu{
     display: block;
      width: 100%;
      padding: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-weight: bold;
      font-size: 70%;
      border-radius: 5px;
      cursor: pointer;
  }

  .container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
  }

  .hamburger {
    display: block;
    padding-left: 2%;
    font-size: 100%;
  }


  .menu-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .menu-container.active {
    display: flex;
  }

  .menu.active{
    background-color: transparent;
    flex-direction: row;
  }

  .menu-container ul {
    flex-direction: row;
    width: 100%;
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
  }
  
  header {
    font-size: 110%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
  }

  nav {
    padding: 0%;
    padding-bottom: 3%;
  }

.chart-container-base{
    display: flex;
    align-content: space-around;
    flex-direction: column;
}

  .chart-container1, .chart-container2, .chart-container3{
    width: 80%;
  }

  #tortaChart {
  width: 60% !important;
  height: 60% !important;
}

#ventasChart {
  width: 70% !important;
  height: 70% !important;
}

#lineChart {
  width: 70% !important;
  height: 70% !important;
}


  nav ul li a {
    color: #fffaf4;
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
  }

  .welcome{
    padding-bottom: 10%;
    border-radius: 10px;
    font-size: 100px;
    box-shadow: none
  }

  .container-nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #E2714D;
}


  .menu li {
    text-align: center;
    margin: 10px 0;
  }

  .logout {
  margin-top: 20px;
  background-color: #b84030;
  padding: 10px 200px;
  border-radius: 6px;
  border: none;
  font-size: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
  }

 .logout2{
    display: block;
    background-color: transparent;
    border: solid 0px;
    color: white;
    font-size: 100%;
  }


 .section-card{
    height: auto;
    display: flex;
    margin-bottom: 10%;
    align-content: space-around;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
  }

  .chart-container {
    width: 400px
  }

  .welcome {
    font-size: 28px;
    padding-top: 40px;
  }
}

@media (max-width: 500px) {

    .card-link{
      margin: 0;
    }

  .card {
    font-size: 100%;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .nav-bg {
    position: fixed;
    top: 3%;
    padding-top: 10%;
    padding-bottom: 1%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }



  body {
    padding-top: 15%;
  }

  .link-menu{
     display: block;
      width: 100%;
      padding: 5px;
      padding-left: 5px;
      padding-right: 5px;
      border: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-weight: bold;
      font-size: 60%;
      border-radius: 5px;
      cursor: pointer;
  }

  .container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
  }

  .hamburger {
    display: block;
    padding-left: 2%;
    font-size: 80%;
  }


  .menu-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .menu-container.active {
    display: flex;
  }

  .menu.active{
    background-color: transparent;
    flex-direction: row;
  }

  .menu-container ul {
    flex-direction: row;
    width: 100%;
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
  }
  
  header {
    font-size: 90%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    padding-bottom: 5%;
  }

  nav {
    padding: 0%;
    padding-bottom: 3%;
  }

.chart-container-base{
    display: flex;
    align-content: space-around;
    flex-direction: column;
}

  .chart-container1, .chart-container2, .chart-container3{
    width: 80%;
  }

  #tortaChart {
  width: 70% !important;
  height: 70% !important;
}

#ventasChart {
  width: 90% !important;
  height: 90% !important;
}

#lineChart {
  width: 90% !important;
  height: 90% !important;
}


  nav ul li a {
    color: #fffaf4;
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
  }

  .welcome{
    padding-bottom: 10%;
    border-radius: 10px;
    font-size: 100px;
    box-shadow: none
  }

  .container-nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #E2714D;
}


  .menu li {
    text-align: center;
    margin: 10px 0;
  }

  .logout {
  margin-top: 20px;
  background-color: #b84030;
  padding: 10px 200px;
  border-radius: 6px;
  border: none;
  font-size: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
  }

 .logout2{
    display: block;
    background-color: transparent;
    border: solid 0px;
    color: white;
    font-size: 80%;
  }


 .section-card{
    height: auto;
    display: flex;
    margin-bottom: 10%;
    align-content: space-around;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
  }

  .chart-container {
    width: 400px
  }

  .welcome {
    font-size: 28px;
    padding-top: 40px;
  }

}

@media (max-width: 375px) {

    .card-link{
      margin: 0;
    }

  .card {
    font-size: 100%;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .nav-bg {
    position: fixed;
    top: 3%;
    padding-top: 10%;
    padding-bottom: 1%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }



  body {
    padding-top: 15%;
  }

  .link-menu{
     display: block;
      width: 100%;
      padding: 3px;
      border: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-weight: bold;
      font-size: 50%;
      border-radius: 5px;
      cursor: pointer;
  }

  .container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
  }

  .hamburger {
    display: block;
    padding-left: 2%;
    font-size: 80%;
  }


  .menu-container {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .menu-container.active {
    display: flex;
  }

  .menu.active{
    background-color: transparent;
    flex-direction: row;
  }

  .menu-container ul {
    flex-direction: row;
    width: 100%;
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
  }
  
  header {
    font-size: 80%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    padding-bottom: 5%;
  }

  nav {
    padding: 0%;
    padding-bottom: 3%;
  }

.chart-container-base{
    display: flex;
    align-content: space-around;
    flex-direction: column;
}

  .chart-container1, .chart-container2, .chart-container3{
    width: 80%;
  }

  #tortaChart {
  width: 80% !important;
  height: 8 0% !important;
}

#ventasChart {
  width: 100% !important;
  height: 100% !important;
}

#lineChart {
  width: 100% !important;
  height: 100% !important;
}


  nav ul li a {
    color: #fffaf4;
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
  }

  .welcome{
    padding-bottom: 10%;
    border-radius: 10px;
    font-size: 100px;
    box-shadow: none
  }

  .container-nav {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #E2714D;
}


  .menu li {
    text-align: center;
    margin: 10px 0;
  }

  .logout {
  margin-top: 20px;
  background-color: #b84030;
  padding: 10px 200px;
  border-radius: 6px;
  border: none;
  font-size: 100%;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
  }

 .logout2{
    display: block;
    background-color: transparent;
    border: solid 0px;
    color: white;
    font-size: 80%;
  }


 .section-card{
    height: auto;
    display: flex;
    margin-bottom: 10%;
    align-content: space-around;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
  }

  .chart-container {
    width: 400px
  }

  .welcome {
    font-size: 28px;
    padding-top: 40px;
  }

}